{
    "objects": {
        "77": {
            "name": "Camera",
            "parent": null,
            "components": [
                {
                    "type": "view",
                    "view": {
                        "projectionType": "perspective",
                        "extent": 100.0,
                        "far": 1000.0,
                        "fov": 90.0
                    },
                    "active": true
                },
                {
                    "type": "mouse-look",
                    "active": false
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "81": {
            "name": "FaceTracker",
            "components": [
                {
                    "type": "face-mesh",
                    "face-mesh": {
                        "videoObject": 0,
                        "camera": "77",
                        "leftEye": "93",
                        "rightEye": "94",
                        "useLandmarks": false,
                        "depthOffset": 10.0,
                        "nose": "97",
                        "updateFaceMesh": false,
                        "face": "2",
                        "glasses": "98",
                        "faceObject": "95",
                        "faceMaterial": 3
                    }
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "82": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 1.0,
                        "type": "sun",
                        "outerAngle": 120.0,
                        "shadows": false,
                        "shadowRange": 20.0,
                        "innerAngle": 110.0
                    }
                }
            ],
            "scaling": [
                1.0000011,
                0.9999992,
                1.0000003
            ],
            "translation": [
                -0.2080364,
                3.2420787,
                30.8748626
            ],
            "rotation": [
                0.2517569,
                -0.7649078,
                -0.1853627,
                0.563183
            ]
        },
        "83": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 9.0,
                        "type": "spot",
                        "shadows": true,
                        "outerAngle": 120.0,
                        "innerAngle": 110.0,
                        "shadowRange": 20.0
                    },
                    "active": false
                }
            ],
            "scaling": [
                0.9999988,
                0.9999977,
                0.9999989
            ],
            "translation": [
                -2.3912234,
                3.4619092,
                -3.0973172
            ],
            "rotation": [
                -0.3265219,
                0.1176851,
                0.3179933,
                0.8822776
            ]
        },
        "76": {
            "link": {
                "name": "object_0",
                "file": "assets\\source\\model.glb"
            },
            "parent": "80",
            "translation": [
                2.3841835172788706e-7,
                6.1033344,
                5.8298344
            ],
            "scaling": [
                12.0,
                12.0000095,
                12.0000066
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "originalIndex": 0,
                    "active": false
                }
            ],
            "hiddenForLightBaking": false
        },
        "80": {
            "name": "offset",
            "parent": "81",
            "components": [],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "79": {
            "name": "Empty",
            "parent": "81",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "22"
                    },
                    "active": false
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                -9.0,
                0.0,
                0.0
            ]
        },
        "78": {
            "name": "Empty",
            "parent": "81",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "25"
                    },
                    "active": false
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                10.5,
                0.0,
                0.0
            ]
        },
        "84": {
            "name": "Empty",
            "parent": "81",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "26"
                    },
                    "active": false
                }
            ],
            "translation": [
                0.0,
                0.0,
                10.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "85": {
            "name": "Empty",
            "parent": "81",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p3",
                        "material": "26"
                    },
                    "active": false
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "92": {
            "name": "Empty",
            "parent": "81",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "20"
                    },
                    "active": false
                }
            ],
            "translation": [
                0.0,
                0.0,
                -10.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "93": {
            "name": "LeftEyeInner",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "22",
                        "mesh": "p2"
                    }
                }
            ],
            "scaling": [
                10.0,
                10.0,
                10.0
            ],
            "parent": "96",
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "94": {
            "name": "RightEyeInner",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "26",
                        "mesh": "p2"
                    }
                }
            ],
            "scaling": [
                10.0,
                10.0,
                10.0
            ],
            "parent": "96",
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "95": {
            "link": {
                "name": "object_0",
                "file": "assets\\source\\face_model_with_iris.obj"
            },
            "parent": "81",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "originalIndex": 0,
                    "mesh": {
                        "material": "22",
                        "mesh": "2"
                    },
                    "active": true
                }
            ]
        },
        "96": {
            "name": "Backup",
            "translation": [
                0.0,
                -100.0,
                0.0
            ]
        },
        "97": {
            "name": "Nose",
            "parent": "96",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p3",
                        "material": "25"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0000038,
                0.0000104
            ],
            "rotation": [
                0.7071066,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                10.0,
                9.999999,
                9.999999
            ]
        },
        "98": {
            "name": "Glasses",
            "parent": "96",
            "scaling": [
                5.0,
                5.0,
                5.0
            ],
            "translation": [
                0.0,
                18.8596801,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "100": {
            "link": {
                "name": "3dGlass.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "assets\\source\\3d_glasses.glb"
            },
            "parent": "99",
            "rotation": [
                -0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                0.9999889,
                0.999989
            ],
            "translation": [
                9.5367431640625e-7,
                0.0000057,
                0.0000076
            ]
        },
        "101": {
            "link": {
                "name": "Object_2<3dGlass.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "assets\\source\\3d_glasses.glb"
            },
            "parent": "100"
        },
        "102": {
            "link": {
                "name": "Object_3<3dGlass.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "assets\\source\\3d_glasses.glb"
            },
            "parent": "100"
        },
        "103": {
            "link": {
                "name": "Object_4<3dGlass.obj.cleaner.materialmerger.gles<Sketchfab_model",
                "file": "assets\\source\\3d_glasses.glb"
            },
            "parent": "100"
        },
        "99": {
            "name": "offset",
            "parent": "98",
            "translation": [
                -15.8000011,
                -13.499999,
                30.8999977
            ],
            "rotation": [
                -0.7071066,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                1.0,
                0.9999945,
                0.9999945
            ]
        },
        "105": {
            "link": {
                "name": "468_tris",
                "file": "assets\\source\\canonical_face_model.fbx"
            },
            "name": "canonical_face",
            "components": [
                {
                    "originalIndex": 0,
                    "mesh": {
                        "material": "22"
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "106": {
            "link": {
                "name": "object_0",
                "file": "assets\\source\\canonical_face_model.obj"
            },
            "components": [
                {
                    "originalIndex": 0,
                    "mesh": {
                        "material": "25"
                    }
                }
            ]
        },
        "107": {
            "link": {
                "name": "object_0",
                "file": "assets\\source\\face_model_with_iris.obj"
            },
            "components": [
                {
                    "originalIndex": 0,
                    "mesh": {
                        "material": "26",
                        "mesh": "2"
                    }
                }
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "1": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\source\\model.glb"
            }
        },
        "2": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\source\\face_model_with_iris.obj"
            },
            "name": "mesh_478"
        },
        "3": {
            "link": {
                "name": "Object_0",
                "file": "assets\\source\\3d_glasses.glb"
            }
        },
        "4": {
            "link": {
                "name": "Object_1",
                "file": "assets\\source\\3d_glasses.glb"
            }
        },
        "5": {
            "link": {
                "name": "Object_2",
                "file": "assets\\source\\3d_glasses.glb"
            }
        },
        "6": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\source\\canonical_face_model.fbx"
            },
            "name": "canonical_face_mesh"
        },
        "7": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\source\\canonical_face_model.obj"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.1921568,
                    0.0,
                    0.1310161,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.2588235,
                    0.2080737,
                    0.0,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.1686274,
                    0.10305,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "89": {
            "name": "Sky",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "54",
            "Sky": {
                "colorStop3": [
                    0.57584,
                    0.5798863,
                    0.5803921,
                    1.0
                ],
                "colorStop2": [
                    0.2023221,
                    0.2037438,
                    0.2039215,
                    1.0
                ],
                "colorStop1": [
                    0.2023221,
                    0.2037438,
                    0.2039215,
                    1.0
                ],
                "colorStop0": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "90": {
            "name": "webCamTexture",
            "pipeline": "35"
        },
        "91": {
            "link": {
                "name": "material_0",
                "file": "assets\\source\\model.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            }
        },
        "92": {
            "link": {
                "name": "Bluelen1Mtl",
                "file": "assets\\source\\3d_glasses.glb"
            }
        },
        "93": {
            "link": {
                "name": "Middle1Mtl",
                "file": "assets\\source\\3d_glasses.glb"
            }
        },
        "94": {
            "link": {
                "name": "Redlen1Mtl",
                "file": "assets\\source\\3d_glasses.glb"
            }
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "64": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "65": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "68": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "69": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "70": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "71": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "86": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "87": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "89": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "90": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "91": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "92": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "93": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "94": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "95": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "96": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "97": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "FaceTracking",
            "version": [
                1,
                4,
                6
            ],
            "customIndexHtml": true
        },
        "scripting": {
            "application": {
                "output": "FaceTracking-app.js",
                "bundling": "esbuild",
                "esbuildFlags": "--format=esm --target=es2022 --external:@wonderlandengine/api"
            },
            "components": {
                "output": "FaceTracking-bundle.js",
                "sourcePaths": [
                    "js/",
                    "js/components"
                ],
                "esbuildFlags": "--format=esm --target=es2022 --external:@wonderlandengine/api ",
                "entryPoint": "js/index.js"
            },
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "rendering": {
            "hdr": {
                "exposure": 1.5
            },
            "sky": {
                "enabled": false,
                "material": "89"
            },
            "environment": {
                "bakingMode": "sky",
                "material": "89"
            },
            "clearColor": [
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "runtime": {
            "viewObject": "77"
        },
        "xr": {
            "leftEyeObject": null,
            "rightEyeObject": null,
            "vr": {
                "enable": false
            },
            "webxr": {
                "offerSession": false
            }
        },
        "editor": {
            "camera": {
                "far": 1000.0
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "features": {
                "GRADIENT": true,
                "TEXTURED": false,
                "GRADIENT_4_STOPS": true,
                "ENVIRONMENT_PROBE": false
            }
        },
        "66": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "67": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "74": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "textures": {
        "1": {
            "link": {
                "name": "texture_0",
                "file": "assets\\source\\model.glb"
            }
        }
    },
    "images": {
        "1": {
            "link": {
                "name": "image_0",
                "file": "assets\\source\\model.glb"
            }
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "files": {
        "1": {
            "fileName": "assets/source/model.glb",
            "importerName": ""
        },
        "2": {
            "fileName": "assets/source/face_model_with_iris.obj",
            "importerName": ""
        },
        "3": {
            "fileName": "assets/source/3d_glasses.glb",
            "importerName": ""
        },
        "4": {
            "fileName": "assets/source/canonical_face_model.fbx",
            "importerName": ""
        },
        "5": {
            "fileName": "assets/source/canonical_face_model.obj",
            "importerName": ""
        }
    },
    "morphTargets": {},
    "particleEffects": {},
    "probeVolumeScenarios": {}
}